/* ОБЩИЕ CТИЛИ СЕКЦИЙ */
.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;

  color: var(--secondary-text-color);
}

/* СЕКЦИЯ ГЕРОЙ */
.overlay {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/header-img.jpg);
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 1200px;
  margin: 0 auto;
  padding: 200px 0;
}

.hero-title {
  display: inline-block;
  max-width: 646px;
  margin-bottom: 46px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--bgc-accent-white);
}

.order-btn {
  display: inline-block;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  color: var(--bgc-accent-white);
  border-radius: 4px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

/* СЕКЦИЯ НАВЫКИ */
.skils-list {
  display: flex;
}

.skils-item:not(:last-child) {
  margin-right: 30px;
}

.skils-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  border-radius: 4px;
  background-color: var(--secondary-bgc);
}

.skils-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;

  color: var(--secondary-text-color);
}

/* СЕКЦИЯ - ЧЕМ МЫ ЗАНИМАЕМСЯ */
.services-list {
  display: flex;
}

.services-item {
  margin-right: 30px;
  width: 370px;
  overflow: hidden;

  border-radius: 4px;
  cursor: pointer;
}

.services-item:nth-child(3n) {
  margin-right: 0;
}

.services-thumb {
  position: relative;
}
/* 
.services-img {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
} */

.services-desc {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;

  /* border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px; */
  color: var(--bgc-accent-white);
  background-color: rgba(47, 48, 58, 0.8);
}

/* СЕКЦИЯ НАША КОМАНДА */
.our-team {
  background-color: var(--secondary-bgc);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-card {
  background-color: var(--bgc-accent-white);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
}

.team-card > img {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.team-content {
  padding-left: 35px;
  padding-top: 30px;
  padding-right: 35px;
  padding-bottom: 24px;
}

.team-member {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;

  color: var(--secondary-text-color);
}

.profession {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

/* социальные сети */
.social {
  display: flex;
  justify-content: space-between;
}

.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  border-radius: 50%;
  transition: background-color 250ms var(--timing-function);
}

.social-icon {
  width: 20px;
  height: 20px;

  fill: #afb1b8;
  transition: fill 250ms var(--timing-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--bgc-accent-white);
}

/* СЕКЦИЯ ПОСТОЯННЫЕ КЛИЕНТЫ */
.customer-list {
  display: flex;
  justify-content: space-between;
}

.customer {
  display: flex;
  justify-content: center;

  width: 170px;
  height: 90px;
  padding: 25px 0;

  border: 1px solid;
  border-color: #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms var(--timing-function);
}

.logo-customer {
  fill: #afb1b8;
  transition: fill 250ms var(--timing-function);
}

.customer:hover,
.customer:focus {
  border-color: var(--accent-color);
}
.customer:hover .logo-customer,
.customer:focus .logo-customer {
  fill: var(--accent-color);
}

.logo1 {
  width: 44.27px;
  height: 49.23px;
}

.logo2 {
  width: 44px;
  height: 49px;
}

.logo3 {
  width: 41px;
  height: 42.6px;
}

.logo4 {
  width: 79.66px;
  height: 42.02px;
}

.logo5 {
  width: 59px;
  height: 47px;
}

.logo6 {
  width: 88.48px;
  height: 45.44px;
}
